{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "types": ["jest", "@testing-library/jest-dom", "node"]
  },
  "include": [
    "packages/*/src/**/*",
    "packages/**/__tests__/**/*",
    "jest.setup.ts",
    "jest-dom.d.ts"
  ]
}
